* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* COLORES */

:root {
    --bg: #171717;
    --carlos: #282828;
    --text-color: #fff;
    --sec-primary: rgb(241, 241, 241);
    --accent: rgb(255, 255, 255);
    --color-1: #10141b;
    --color-2: #3c4047;
    --color-3: #2d3139;
    --color-4: #1f232a;
    --color-5: #4a4e56;
    --color-6: #000;
    --color-7: #f21818;
    --color-8: #1877f2;
    --color-9: #1877f2;
}

/* HEADER */

body {
    background-color: var(--color-1);
    padding-top: 2rem;
    overflow-x: hidden;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.nav-header {
    background-color: var(--color-1);
    display: flex;
    justify-content: space-evenly;
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0rem;
}

.submenu-minwht {
    display: none;
}

.subwht {
    font-size: 45px;
}



@media (max-width: 706px) {
    .nav-header {
        background-color: var(--color-2);
        display: flex;
        justify-content: space-evenly;
        z-index: 3;
        position: fixed;
        width: 100%;
        height: 6rem;
        top: 0rem;
    }

    .submenu-minwht:hover {
        display: block;
        list-style-type: none;
        list-style: none;
    }

    .resumen-header {
        display: none;
    }

    .submenu-minwht:hover {
        display: block;
    }

    .main-inicio h1 {
        position: relative;
        top: 5.6rem;
        font-size: 20px;
        color: var(--color-4);
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    .main-inicio h1:hover {
        color: #edf2f9;
        transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
    }

}

.logo {
    transition: .3s;
}

.logo:hover {
    transform: scale(1.2);
    transition: .4s;
}

.nav-header h1,
a {
    position: relative;
    bottom: 10px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    color: white;
}

.nav-header h1:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    transition: 0.5s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.nav-header a {
    color: whitesmoke;
    text-decoration: none;
    padding: 0.5rem;
    position: relative;
    top: .8rem;
}

.nav-header a:hover {
    color: white;
    transform: scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.main-inicio {
    text-align: center;
    background-color: var(--color-3);
    background-image: url(../img/wantitall.gif);
    background-repeat: no-repeat;
    background-size: cover;
    border: solid 20px var(--color-1);
    height: 700px;
}

.main-inicio h1 {
    position: relative;
    top: 5.6rem;
    font-size: 35px;
    color: var(--accent);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.main-inicio h1:hover {
    transform: scale(1.1);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.main-inicio p {
    font-size: 20px;
    color: white;
    margin-top: 100px;
}

.button {
    display: inline-block;
    max-width: 20rem;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

.shape {
    fill: transparent;
    stroke: var(--accent);
    stroke-dasharray: 120 500;
    stroke-dashoffset: -454;
    stroke-width: 8px;
    transition:
        stroke-width 0.9s,
        stroke-dashoffset 0.9s,
        stroke-dasharray 0.9s;
}

.text {
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.3rem;
    color: var(--text-color);
    top: -3rem;
    position: relative;
    pointer-events: none;
}

.shape:hover {
    stroke-width: 3px;
    stroke-dashoffset: 0;
    stroke-dasharray: 760;
}


/* DIVISOR */

.divisor {
    width: 100%;
    height: 5px;
    border: none;
    background-color: var(--color-2);
}

/* MAIN INFO */

.info {
    background-color: var(--color-1);
    height: auto;
}

.info h1 {
    text-align: center;
    color: white;
    position: relative;
    top: 30px;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    gap: 1.5rem;
    padding-top: 2rem;
    margin-bottom: 50px;
    color: white;
}

.articles article {
    max-width: 20rem;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 7px 29px 0px;
    background-color: var(--color-3);
}

.articles article:hover {
    box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
}

.articles article h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-out;
}


.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.article-preview {
    padding: 1.5rem;
    background: var(--color-3);
}

.articles figure {
    width: 100%;
    height: 14rem;
    overflow: hidden;
}

.articles a {
    color: lime;
}

/* SECCION DE NOTICIAS */

.noticias {
    background-color: var(--color-1);
    margin-bottom: 2rem;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    
}

.hnoticias {
    text-align: center;
    color: white;
}

.card {
    display: grid;
    border: 2px solid white;
    border-radius: 0.75rem;
    background-color: var(--carlos);
    height: 42rem;
    width: 400px;
    flex-direction: column;
    margin-top: 50px;
    transition: .5s;
    border-radius: 10px;
    color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 15px 15px 10px black;
}

.card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 20px 52px 0 rgba(255, 255, 255, 0.5);
    transition: .4s;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
}


.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-type {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    color: var(--text-color);
    background-color: var(--secondary);
}

.card-header {
    display: flex;
    justify-content: space-between;
}



.ToA {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: rgb(255, 255, 255);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content>h2 {
    font-weight: 700;
}

.card-content>p {
    font-weight: 400;
    margin: 0.3rem 0;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-author {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0.25rem 1.25rem 0.25rem 0.25rem;
    column-gap: 0.5rem;
    border: 1px solid #e6e5ff;
    background-color: #fff;
    border-radius: 2rem;
    height: 3.5rem;
}


.blog-author__name {
    font-weight: 700;
}

.blog-author__alias {
    color: var(--primary);
    font-weight: 500;
}

.blog-author img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.blog-preview__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
}

.blog-preview__bottom {
    margin-top: auto;
}

.go-to-article-button {
    padding: 0.5rem;
    min-height: 2.25rem;
    min-width: 3.5rem;
    width: 100%;
    max-width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: var(--primary-light);
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

.go-to-article-button svg {
    width: 4rem;
    stroke: var(--secondary-text);
}

.go-to-article-button:hover {
    border: 1px solid var(--primary);
}



@container card-container (min-width:600px) {
    .card {
        flex-direction: row;
        padding: 2rem;
        gap: 2rem;
    }

    .background {
        flex: 3;
        overflow: hidden;
    }

    .content {
        flex: 4;
        padding: 0;
    }

    .background img {
        border-radius: 0.5rem;
    }

    .card-content p {
        line-clamp: 6;
        -webkit-line-clamp: 6;
    }
}



.dvf {
    position: relative;
    top: 20px;
}

/*? footer containers */
footer {
    position: relative;
    bottom: 0;
    background-color: var(--color-6);
    width: 100%;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: white;
}

small {
    color: var(--color-7);
}

*::selection {
    background: var(--primary);
    color: var(--color-3);
}


.footer-wrapper {
    display: flex;
    max-width: var(--color-5);
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.footer-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 1rem;
}

.footer-logo-column {
    padding-right: 10%;
}

.footer-logo {
    margin-bottom: 1.5rem;
    width: 14rem;
}

/*? socials */
.social-wrapper {
    display: flex;
    gap: 0.5rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.social-links {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.social-links a {
    color: var(--text-color);
    text-decoration: none;
}
do
.social-links svg {
    width: 2.5rem;
    height: 2.5rem;
    stroke: var(--text-color);
    transition: all 0.2s ease-in-out;
}

.icon-tabler-brand-x:hover {
    stroke: #000000;
}

.icon-tabler-brand-github:hover {
    stroke: #000000;
}

.icon-tabler-brand-discord:hover {
    stroke: #7b7ef4;
}

.icon-tabler-brand-youtube:hover {
    stroke: red;
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style-type: none;
}

/* columns with links */

.link-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex-grow: 1;
}

.link-columns>div {
    flex-grow: 1;
    display: flex;
    gap: 1rem;
}

footer section ul{
    list-style: none;
}

footer section p {
    padding: 10px;
}

.link-columns>div>section {
    min-width: 2rem;
    width: 50%;
}

.link-columns ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.link-columns ul a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.link-columns ul a:hover {
    color: var(--color-4);
}

.link-columns h3 {
    color: var(--headline-color);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 2rem;
    width: 100%;
    color: var(--color-4);
}

.footer-bottom-wrapper {
    max-width: var(--footer-width);
    margin: 0 auto;
    width: 100%;
    padding: 2.5rem 1rem;
    border-top: 1px solid var(--footer-border);
}

.noticias_modi a{
    color: lime;
    position: relative;
    top: 2px;
    text-decoration: none;
    transition: 1s;
    font-size: 25px;
}

.noticias_modi a:hover {
    color: red;
}
.informacion{
    color: #fff;
    text-align: center;
    font-size: 40px;
}

.info a{
    text-decoration: none;
}

.info a:hover{
    color: #ff0000;
}


@media (max-width: 807px) {
    .noticias {
        background-color: var(--color-1);
        margin-bottom: 2rem;
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns:1fr;
        
    } 
}

@media (max-width: 400px) {
    .card {
        display: grid;
        border: 2px solid white;
        border-radius: 0.75rem;
        background-color: var(--carlos);
        height: 32rem;
        width: 300px;
        flex-direction: column;
        margin-top: 50px;
        transition: .5s;
        border-radius: 10px;
        color: white;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 15px 15px 10px black;
    }
}

/* responsive del footer */

@media (max-width: 730px) {
    .footer-columns{
        display: block;
        text-align: center;
    }

    .social-wrapper{
        display: block;
        text-align: center;
    }
    
    footer{
        background-color: var(--bg);
    }

    .footer-columns section{
        width: 18rem;
        margin: 5rem 6rem;
    }
}